<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tools.hbase-cli</groupId>
	<artifactId>hbase-ui</artifactId>
	<name>hbase-ui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.tools</groupId>
		<artifactId>hbase-cli</artifactId>
		<version>2.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.tools.hbase-cli</groupId>
			<artifactId>hbase-cli-core</artifactId>
			<version>${platform.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/META-INF/**/*</include>
				</includes>
				<excludes>
					<exclude>pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>